*brep.txt*          Scan certain buffers for a regexp
                    Author: Tom Link, micathom at gmail com

Scan certain buffers for a regexp and save the result as |quickfix| list.


-----------------------------------------------------------------------
Install~

In order to install the vba, open the vba file in VIM and type: >

    :so %

See :help vimball for details.

Optional enhancement: trag (vimscript #2033)

Also available via git: http://github.com/tomtom/brep_vim/


========================================================================
Contents~

        :Brep ....................... |:Brep|
        g:brep#view_qfl ............. |g:brep#view_qfl|
        g:brep#ignore_buftypes ...... |g:brep#ignore_buftypes|
        g:brep#ignore_bufnames_rx ... |g:brep#ignore_bufnames_rx|
        g:brep#ignore_filetype ...... |g:brep#ignore_filetype|
        g:brep#use_bufdo ............ |g:brep#use_bufdo|
        brep#Grep ................... |brep#Grep()|


========================================================================
plugin/brep.vim~

                                                    *:Brep*
Brep[!] REGEXP
    Scan buffers for REGEXP by means of |brep#Grep()|.
    
    With the optional bang '!', scan unlisted buffers too.


========================================================================
autoload/brep.vim~

                                                    *g:brep#view_qfl*
g:brep#view_qfl                (default: exists('g:loaded_trag') ? 'Tragcw' : 'cwindow')
    Command used to display the |quickfixlist|.

                                                    *g:brep#ignore_buftypes*
g:brep#ignore_buftypes         (default: ['quickfix'])
    Ignore buffer types (see 'buftype').

                                                    *g:brep#ignore_bufnames_rx*
g:brep#ignore_bufnames_rx      (default: '')
    Ignore buffers matchings this |regexp|.

                                                    *g:brep#ignore_filetype*
g:brep#ignore_filetype         (default: [])
    Ignore these filetypes.

                                                    *g:brep#use_bufdo*
g:brep#use_bufdo               (default: 0)
    By default brep does single line scans on the buffer contents. If 
    you want to search for multi-line patterns, you have to use |:bufdo| 
    instead. You won't be able to scan unlisted buffers this way. 
    Using bufdo is slightly slower.
    If the pattern contains '\n', |:Brep| always uses :bufdo anyway.

                                                    *brep#Grep()*
brep#Grep(regexp, ?buffers=[], ?show_hidden=0)
    Scan buffers vor a |regexp|.



vim:tw=78:fo=tcq2:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
